server {
    listen 8001;
    server_name localhost;

    location / {
        proxy_pass http://localhost:9000;
    }
    location /static {
        autoindex on;
        alias ~/rush01/static;
    }
    location /media {
        autoindex on;
        alias ~/rush01/media;
    }

}